###############################################
# Akka Data Replication Reference Config File #
###############################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.


# Settings for the DataReplication extension
akka.contrib.data-replication {
  # Actor name of the Replicator actor, /user/replicator
  name = replicator
  # Replicas are running on members tagged with this role.
  # All members are used if undefined or empty.
  role = ""
  # How often the Replicator should send out gossip information
  gossip-interval = 2 s
  # How often the subscribers will be notified of changes, if any
  notify-subscribers-interval = 500 ms
  # Maximum number of entries to transfer in one gossip message when synchronizing the replicas.
  # Next chunk will be transferred in next round of gossip.
  max-delta-elements = 1000
  # How often the Replicator checks for pruning of data associated with
  # removed cluster nodes.
  pruning-interval = 30 s
  # How long time it takes (worst case) to spread the data to all other replica nodes.
  # This is used when initiating and completing the pruning process of data associated
  # with removed cluster nodes. The time measurement is stopped when any replica is 
  # unreachable, so it should be configured to worst case in a healthy cluster.
  max-pruning-dissemination = 60 s
}

# Protobuf serializer for cluster DataReplication messages
akka.actor {
  serializers {
    akka-data-replication = "akka.contrib.datareplication.protobuf.ReplicatorMessageSerializer"
    akka-replicated-data = "akka.contrib.datareplication.protobuf.ReplicatedDataSerializer"
  }
  serialization-bindings {
    "akka.contrib.datareplication.Replicator$ReplicatorMessage" = akka-data-replication
    "akka.contrib.datareplication.ReplicatedDataSerialization" = akka-replicated-data
  }
}
