# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO,CONSOLE,info_file,err_file


#RollingFile
log4j.appender.info_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info_file.Encoding=UTF-8
log4j.appender.info_file.File=./logs/info.log
log4j.appender.info_file.layout=org.apache.log4j.PatternLayout
log4j.appender.info_file.layout.ConversionPattern=%d [%t] %-5p [%c.%M:%L] - %m%n

log4j.appender.err_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err_file.Encoding=UTF-8
log4j.appender.err_file.File=./logs/err.log
log4j.appender.err_file.layout=org.apache.log4j.PatternLayout
log4j.appender.err_file.layout.ConversionPattern=%d [%t] %-5p [%c.%M:%L] - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p [%c.%M:%L] - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p%c{1} %x - %m%n

#Project defalult level
log4j.logger.com.benjie.test=INFO
log4j.logger.com.yonder=INFO
log4j.logger.org=WARN
log4j.logger.net=info
