database.maximumConnectionCount=150
database.minimumConnectionCount=10
#test
database.driver=org.gjt.mm.mysql.Driver
database.url=jdbc:mysql://localhost:3306/yonder?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=root

