local.akka.port=10005
logo.real.address=
logo.web.url=
jms.url=failover:(tcp://192.168.2.15:61616)
jms.user=system
jms.password=
elasticsearch.cluster.name=elasticsearch_yonder
elasticsearch.host=localhost
elasticsearch.port=9300
akka.balance.host=192.168.2.15
akka.balance.port=10001
akka.world.host=
akka.world.port=