<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_game_service" name="">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<property name="src.dir" value="src" />

	<property name="build.dir" value="build/server" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="libs" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />


	<path id="project.class.path">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<pathelement path="${classes.dir}" />
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="project.class.path" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="libs/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="framework" destdir="${classes.dir}" includeAntRuntime="false" debug="on" debuglevel="lines,source" source="${source}" target="${target}" deprecation="false" optimize="false" failonerror="true">
			<classpath refid="project.class.path" />
		</javac>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false" debug="on" debuglevel="lines,source" source="${source}" target="${target}" deprecation="false" optimize="false" failonerror="true" encoding="UTF-8">
			<classpath refid="project.class.path" />
		</javac>
	</target>


	<target name="create_game_service" depends="compile">
		<jar destfile="dist/GameService.jar">
			<manifest>
				<attribute name="Main-Class" value="com.yonder.game.GameService" />
				<attribute name="Class-Path" value=". ${manifest.classpath}" />
			</manifest>
			<fileset dir="${classes.dir}" />
		</jar>
	</target>

</project>
