###redis##config########  
#redis\u670D\u52A1\u5668ip #   
#redis.ip=42.96.149.234
#redis.password=gameGroup@Pwd
#redis连接ip地址
redis.ip=127.0.0.1
#redis连接密码
redis.password=
#redis端口号
redis.port=6379
#redis.port=6381

  
###jedis##pool##config###  
#jedis最大活跃数，
jedis.pool.maxActive=1024
#jedis最大空闲
jedis.pool.maxIdle=200
#jedis最长等待时间 
jedis.pool.maxWait=1000
#redis连接超时时间 
jedis.pool.connectTimeout=2000
#jedis返回连接前是否测试连接是否可用，一般设置为true
jedis.pool.testOnBorrow=true
#jedis返回连接前是否测试连接是否可用，一般设置为true
jedis.pool.testOnReturn=true